{
    "publisher": "spaceduck-vscode",
    "name": "spaceduck",
    "displayName": "spaceduck",
    "icon": "spaceduck.png",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.42.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tathran/spaceduck-vscode"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "spaceduck",
                "uiTheme": "vs-dark",
                "path": "./themes/spaceduck-theme.json"
            }
        ]
    }
}
