{
	"publisher": "YoussefBouzekri",
	"name": "spaceduck",
	"displayName": "Spaceduck",
	"icon": "spaceduck.png",
	"description": "An intergalactic space theme for vscode and more! ",
	"version": "1.1.1",
	"engines": {
		"vscode": "^1.42.0"
	},
	"keywords": [
		"theme",
		"spaceduck",
		"spaceduck-vscode",
		"dark theme",
		"space",
		"duck",
		"space duck"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/spaceduck-theme/vscode"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "spaceduck",
				"uiTheme": "vs-dark",
				"path": "./themes/spaceduck-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "f0ecaa5e-71cf-4fd2-9caa-439e8e867b9f",
		"publisherDisplayName": "spaceduck-vscode",
		"publisherId": "059c9f32-6838-4ee8-b686-736575322bcf"
	}
}
